# Rename this file as harbour-sailTrivia.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-sailTrivia.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Jul 10 2020 Joni Korhonen 1.3.0
- Fixed crash on question loading timeout
- Increased default question loading timeout

* Wed Sep 25 2019 Joni Korhonen 1.2.0
- Added Splash screen which is shown while initial data is loading
- Current question is now shown on the application cover
- Fixed #19 Ordering categories alphabetically
- Shuffle answers
- New app icon
